#  day04.py
#   4일차: 스마트팜 온도 경보 만들기
# 1. 현재비닐하우스 온도 설정 (변수)
current_temp = 25 # 지금 온도가 35도라고 가정

print("현재온도:", current_temp, "도")

# 2. 온도 판단하기 (조건문)
# 문법: if 조건: (엔터치면 자동으로 들여쓰기 됨)
if current_temp > 30:
    print("경고: 온도가 너무 높습니다!")
    print("환기팬을 작동합니다.")

else:
    print("상태: 온도가 적당합니다.")
    print("작물이 잘 자라고 있어요.")

    print("--- 시스템 종료 ---")